{
  "name": "Ronny Mathews HomePage",
  "homepage": "https://github.com/ronnygeo/ronnygeo.github.io",
  "authors": [
    "ronnygeo <ronnygeomatt@gmail.com>"
  ],
  "description": "A portfolio of all my work and experiences.",
  "main": "index.html",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "^15.0.1"
  }
}
